# MathForGames2025

./: MathForGames2025.sln  README.md
MathForGames2025/: Actor.cs  Bullet.cs  CircleCollider.cs  Clharacter.cs  Collider.cs  Enemy.cs  Engine.cs  MathForGames2025.csproj  Matrix3.cs  Player.cs  Program.cs  ProjectileSpawner.cs  Scene.cs  SpriteCranberry.cs  TestScene.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
